<?xml version="1.0" encoding="UTF-8"?>
<project name="automaton-app" default="dist" basedir=".">
	<description>
    Simple application for analyzing models.
  	</description>
    <property name="src" location="src" />
    <property name="build" location="bin" />
    <property name="lib" location="lib" />
    <property name="appjar" value="automaton-app.jar" />
    
    <path id="classpath">
    	<fileset dir="${lib}" includes="**/*.jar"/>
	</path>
    
    <target name="init">
        <tstamp />
        <mkdir dir="${build}"/>
    </target>
    <target name="compile" depends="init" description="compile the source">
        <javac srcdir="${src}" destdir="${build}">
        	<classpath refid="classpath"/>
        </javac>
    </target>
    <target name="dist" depends="compile" description="generate distro">
        <jar destfile="automaton-app.jar" basedir="${build}">
        	<fileset dir="${build}"/>
        	<restrict>
		       <name name="**/*.class"/>
		       <archives>
		           <zips>
		               <fileset dir="${lib}" includes="**/*.jar"/>
		           </zips>
		       </archives>
    		</restrict>
	        <manifest>
              		<attribute name="Main-Class" value="main.AutomatonApp"/>
	        </manifest>
        </jar>
    </target>
    <target name="clean" description="clean up">
        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${build}" />
        <delete dir="${dist}" />
        <delete file="${appjar}" />
    </target>
</project>